;
; KMDF6.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDF6.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KMDF6_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDF6.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDF6.DeviceDesc%=KMDF6_Device, Root\KMDF6 ; TODO: edit hw-id

[KMDF6_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDF6.sys

;-------------- Service installation
[KMDF6_Device.NT.Services]
AddService = KMDF6,%SPSVCINST_ASSOCSERVICE%, KMDF6_Service_Inst

; -------------- KMDF6 driver install sections
[KMDF6_Service_Inst]
DisplayName    = %KMDF6.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDF6.sys

;
;--- KMDF6_Device Coinstaller installation ------
;

[KMDF6_Device.NT.CoInstallers]
AddReg=KMDF6_Device_CoInstaller_AddReg
CopyFiles=KMDF6_Device_CoInstaller_CopyFiles

[KMDF6_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDF6_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDF6_Device.NT.Wdf]
KmdfService =  KMDF6, KMDF6_wdfsect
[KMDF6_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDF6 Installation Disk"
KMDF6.DeviceDesc = "KMDF6 Device"
KMDF6.SVCDESC = "KMDF6 Service"
